*** plotly-2.10.1.js	2022-03-11 16:31:15.737041812 -0800
--- plotly.js	2022-03-11 16:36:26.534875773 -0800
***************
*** 105087,105092 ****
--- 105087,105097 ----
  var strRotate = Lib.strRotate;
  var strTranslate = Lib.strTranslate;
  
+ var IS_CYBROWSER_REGEX = /CyBrowser/;
+ Lib.isCyBrowser = function() {
+     return IS_CYBROWSER_REGEX.test(window.navigator.userAgent);
+ };
+ 
  /**
   * Add arrowhead(s) to a path or line element
   *
***************
*** 138448,138454 ****
      },
      toImageButtonOptions: {
          valType: 'any',
!         dflt: {},
      },
      displaylogo: {
          valType: 'boolean',
--- 138453,138459 ----
      },
      toImageButtonOptions: {
          valType: 'any',
!         dflt: {'scale':5},
      },
      displaylogo: {
          valType: 'boolean',
***************
*** 170418,170423 ****
--- 170423,170434 ----
              helpers.octetStream(prefix + encodeURIComponent(url));
              return resolve(name);
          }
+   
+  				if (Lib.isCyBrowser()) {
+             var prefix = "data:image/"+format+';base64,';
+             cybrowser.downloadFile(prefix + url, name);
+             return resolve(name);
+          }
  
          reject(new Error('download error'));
      });
***************
*** 170554,170560 ****
          var img = new Image();
          var svgBlob, url;
  
!         if(format === 'svg' || Lib.isSafari()) {
              url = helpers.encodeSVG(svg);
          } else {
              svgBlob = helpers.createBlob(svg, 'svg');
--- 170565,170571 ----
          var img = new Image();
          var svgBlob, url;
  
!         if(format === 'svg' || Lib.isSafari() || Lib.isCyBrowser()) {
              url = helpers.encodeSVG(svg);
          } else {
              svgBlob = helpers.createBlob(svg, 'svg');
